# UTSCITAS_API

./: README.md  UTSCITAS_API.slnx
.github/upgrades/: assessment.json  assessment.md
UTSCITAS_API/: Program.cs  UTSCITAS_API.csproj  appsettings.json
UTSCITAS_API/Controllers/: CitasController.cs  ErrorController.cs  FeriadosController.cs  HealthController.cs  HomeController.cs  PerfilController.cs  ProfesionalesController.cs  UsuariosController.cs
UTSCITAS_API/DTOs/: LoginRequestDTO.cs  PerfilDtos.cs  RequestDtos.cs  UsuarioDto.cs
UTSCITAS_API/Database/Scripts/: StoredProcedures.sql
UTSCITAS_API/Models/: Calendarific.cs  Cita.cs  CitaCompleta.cs  ErrorViewModel.cs  EstadoCita.cs  Profesional.cs  Usuario.cs
UTSCITAS_API/Properties/: launchSettings.json
UTSCITAS_API/Services/: CalendarificService.cs  CitaService.cs  HolidayService.cs  ProfesionalService.cs  UsuarioService.cs
UTSCITAS_API/Services/Interfaces/: ICitaService.cs  IHolidayService.cs  IProfesionalService.cs  IUsuarioService.cs
UTSCITAS_API/UTSCITAS_API/: ApplicationDbContext.cs
UTSCITAS_API/Views/: _ViewImports.cshtml
UTSCITAS_API/Views/Shared/: _Layout.cshtml
